<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="recipe">
    <h1>Pizza</h1>
    <img src="pizza.jpg" alt="pizza">
    <p>Pizza is a popular Italian dish featuring a thin, crispy or soft dough base topped with tangy tomato sauce, mozzarella cheese, and various toppings like vegetables, meats, and herbs. Baked in a hot oven until the cheese melts and the crust turns golden, it offers a perfect blend of savory flavors. Customize it with your favorite toppings for a delicious and satisfying meal!</p>
</body>
</html>